MaxManager/Views/DiscoverPage.xaml

<views:BindablePage
    x:Class="MaxManager.Views.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MaxManager.Views"
    DataContext="{Binding Discover,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <StackPanel>
        <views:MaxHeader>
            <Grid Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ProgressRing Grid.RowSpan="2" IsActive="{Binding Progress.IsEnabled}" Width="64" Height="64" Margin="10" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Progress.PrimaryMessage}" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Progress.SecondaryMessage}" VerticalAlignment="Center" />
                </Grid>
                <Image Grid.Column="1" Source="../Assets/maxcube.jpg" Stretch="Uniform" Width="248" />
            </Grid>
        </views:MaxHeader>
    </StackPanel>
</views:BindablePage>
