MaxManager/Views/MainPage.xaml

<views:BindablePage
    x:Class="MaxManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MaxManager.Views"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    >
    <views:MaxHeader>
        <GridView ItemsSource="{Binding Rooms}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200" BorderBrush="LightGray" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="LightGray" Margin="10">
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" Margin="5" />
                        </Border>
                        <TextBox Grid.Row="1" FontSize="36" Text="{Binding SetPointTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mode" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Content="Auto" Background="#ec6d23" Foreground="White" Margin="5" />
                            <Button Grid.Column="3" Content="Manual" Background="LightGray" Foreground="White" Margin="5" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </views:MaxHeader>
</views:BindablePage>
