MaxManager/Views/Settings.xaml

<Page
    x:Class="MaxManager.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaxManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <local:MaxHeader>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Settings" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" />
            <TextBlock Text="Discovery timeout (seconds)" FontSize="{ThemeResource TextStyleLargeFontSize}" />
            <TextBox Margin="5" Text="{Binding DiscoveryTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enable debug" FontSize="{ThemeResource TextStyleLargeFontSize}" />
            <ToggleSwitch Margin="5" IsOn="{Binding IsDebugEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Background" FontSize="{ThemeResource TextStyleLargeFontSize}" />
            <ComboBox Margin="5" SelectedItem="{Binding Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Light" IsSelected="True" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
    </local:MaxHeader>
</Page>
