MaxManager/Views/Shell.xaml

<Page
    x:Class="MaxManager.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:MaxManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MaxManager.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="ShellSplitView">
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
                    <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- back -->
                        <RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>
                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">
                    <!-- home -->
                    <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <model:NavType Type="views:MainPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>
                    <!-- privacy -->
                    <!--<RadioButton Command="{Binding NavCommand}" Content="Privacy" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <model:NavType Type="views:PrivacyPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>-->
                    <!-- about -->
                    <!--<RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <model:NavType Type="views:AboutPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>-->
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <!-- settings -->
                    <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <model:NavType Type="views:Settings" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
